# FintonicTestChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fintonic/fintonictestchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintonic/fintonictestchallenge/: FintonicChallengeApp.kt  MainActivity.kt
app/src/main/java/com/fintonic/fintonictestchallenge/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fintonic/fintonictestchallenge/: ExampleUnitTest.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/fintonic/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/fintonic/data_layer/di/: Modules.kt
data-layer/src/main/java/com/fintonic/data_layer/domain/: BeersJsonConverter.kt  DomainDto.kt  OnDataMapper.kt
data-layer/src/main/java/com/fintonic/data_layer/remote/: BeersRemoteDataSource.kt
data-layer/src/main/java/com/fintonic/data_layer/repository/: Repository.kt
data-layer/src/main/java/com/fintonic/data_layer/service/: PunkApi.kt
data-layer/src/main/java/com/fintonic/util/: ExtensionUtil.kt
data-layer/src/test/java/com/fintonic/data_layer/: ExampleUnitTest.kt
domain/: build.gradle
domain-layer/: build.gradle
domain-layer/src/androidTest/java/com/fintonic/domain_layer/: ExampleInstrumentedTest.kt
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/java/com/fintonic/domain_layer/: DomainLayerContract.kt
domain-layer/src/main/java/com/fintonic/domain_layer/base/: BaseDomainLayerBridge.kt
domain-layer/src/main/java/com/fintonic/domain_layer/di/: Modules.kt
domain-layer/src/main/java/com/fintonic/domain_layer/domain/: DomainBo.kt
domain-layer/src/main/java/com/fintonic/domain_layer/feature/: BeersDomainLayerBridge.kt
domain-layer/src/main/java/com/fintonic/domain_layer/usecase/: FetchBeersListUc.kt
domain-layer/src/test/java/com/fintonic/domain_layer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/com/fintonic/presentation_layer/: ExampleInstrumentedTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/com/fintonic/presentation_layer/activity/: BeersActivity.kt  FintonicActivity.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/base/: BaseMvvmView.kt  BaseMvvmViewModel.kt  BaseState.kt  ScreenState.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/beer_list/adapter/: BeerActionView.kt  BeersAdapter.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/beer_list/screen_state/: BeersActivityState.kt  BeersListState.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/beer_list/ui/: BeersActivity.kt  BeersListFragment.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/beer_list/viewmodels/: BeersActivityViewModel.kt  BeersListViewModel.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/di/: Modules.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/domain/: DomainVo.kt  OnPresentationMapper.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/fragments/: BeersListFragment.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/screen_state/: BeersListState.kt  SplashState.kt
presentation-layer/src/main/java/com/fintonic/presentation_layer/viewmodels/: BeersActivityViewModel.kt  BeersListViewModel.kt
presentation-layer/src/main/res/layout/: activity_fintonic.xml  beer_item.xml  beers_list_fragment.xml
presentation-layer/src/main/res/navigation/: beers_nav_graph.xml
presentation-layer/src/test/java/com/fintonic/presentation_layer/: ExampleUnitTest.kt
