
buildscript {


    ext {
        androidxappcompat_version = '1.2.0'
        arrow_version = '0.11.0'
        appcompat_version = '1.2.0'
        corektx_version = '1.3.2'
        coroutinesadapter_version = '0.9.2'
        coroutines_version= '1.4.2'
        coroutines_core_version = '1.3.7'
        constraintlayout_version = '2.0.4'
        gradle_version = '4.0.1'
        kotlin_version = '1.4.31'
        koin_version = '2.2.2'
        material_version = '1.3.0'
        moshi_version = '1.9.3'
        navigation_version = '2.3.4'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}