buildscript {


    ext {

        versions = [
                androidxappcompat: '1.2.0',
                arrow            : '0.11.0',
                appcompat        : '1.2.0',
                corektx          : '1.3.2',
                coroutinesadapter: '0.9.2',
                coroutines       : '1.4.2',
                coroutines_core  : '1.3.7',
                constraintlayout : '2.0.4',
                gradle           : '4.0.1',
                kotlin           : '1.4.0',
                koin             : '2.2.2',
                material         : '1.3.0',
                moshi            : '1.9.3',
                navigation       : '2.3.4',
                picasso          : '2.71828',
                retrofit         : '2.9.0'
        ]
        versions.kotlin = '1.4.21'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}