
buildscript {


    ext {

        androidxappcompat_version = '1.2.0'
        arrow_version = '0.11.0'
        coroutinesadapter_version = '0.9.2'
        coroutines_version = '1.4.2'
        coroutines_core_version = '1.3.7'
        retrofit_version = '2.9.0'
        gradle_version = '4.0.1'
        kotlin_version = '1.4.21'
        koin_version = '2.2.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}