<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beers_nav_graph"
    app:startDestination="@+id/BeersListFragment">


    <fragment
        android:id="@+id/BeersListFragment"
        android:name="com.fintonic.presentation_layer.beer_list.ui.BeersListFragment"
        android:label="BeersListFragment"
        tools:layout="@layout/beers_list_fragment" />


</navigation>